<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ejh-jw-cLO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MobileInternship-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileInternship" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-Iq-trj" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zxL-K7-OEb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gqX-ZC-cVo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fRZ-Ve-UFL"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-VF-lAz">
                                <rect key="frame" x="0.0" y="398" width="414" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HTN-gm-qJZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fgT-nD-lA0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65Q-VF-lAz" secondAttribute="trailing" id="QBi-H6-Ee0"/>
                            <constraint firstItem="a3f-Iq-trj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txz-MV-V9N"/>
                            <constraint firstItem="65Q-VF-lAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cy4-XY-5El"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="65Q-VF-lAz" secondAttribute="bottom" id="d9o-p3-1eD"/>
                            <constraint firstItem="65Q-VF-lAz" firstAttribute="top" secondItem="a3f-Iq-trj" secondAttribute="bottom" constant="10" id="iNZ-SD-103"/>
                            <constraint firstItem="a3f-Iq-trj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lCS-Wg-LOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3f-Iq-trj" secondAttribute="trailing" id="snm-vx-5gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MobileInternship" id="hMZ-xF-Flm"/>
                    <connections>
                        <outlet property="calendar" destination="a3f-Iq-trj" id="u8W-kO-atz"/>
                        <outlet property="tableView" destination="65Q-VF-lAz" id="ilF-Tw-mIX"/>
                        <segue destination="toV-Oi-213" kind="presentation" identifier="ToDetail" id="x0d-5p-rCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
        <!--DetaiI View Controller-->
        <scene sceneID="ANc-Ja-OBS">
            <objects>
                <viewController id="toV-Oi-213" customClass="DetaiIViewController" customModule="MobileInternship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ex9-0h-GbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-Pm-zsJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-ZR-dwS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-hF-Huq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название Дела" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-Jv-ROB">
                                                        <rect key="frame" x="129.5" y="23" width="155" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Pv5-ib-hCy"/>
                                                    <constraint firstAttribute="width" constant="414" id="h16-lq-TjX"/>
                                                    <constraint firstItem="kqV-Jv-ROB" firstAttribute="centerX" secondItem="vUd-hF-Huq" secondAttribute="centerX" id="hkd-Zb-Lbq"/>
                                                    <constraint firstItem="kqV-Jv-ROB" firstAttribute="centerY" secondItem="vUd-hF-Huq" secondAttribute="centerY" id="mUD-gi-Us5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="p73-Pn-1LT">
                                                <rect key="frame" x="0.0" y="86" width="414" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="99u-eK-qhj">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YME-Sx-k1v">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="24"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-3t-vk7">
                                                                <rect key="frame" x="272" y="0.0" width="142" height="24"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-a4-wP7">
                                                        <rect key="frame" x="0.0" y="41" width="414" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-mq-zKh">
                                                                <rect key="frame" x="0.0" y="0.0" width="142" height="24"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-6E-kMI">
                                                                <rect key="frame" x="272" y="0.0" width="142" height="24"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-Wb-QHw">
                                        <rect key="frame" x="0.0" y="167" width="414" height="641"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvQ-3W-JHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBd-Pm-zsJ" firstAttribute="leading" secondItem="RvQ-3W-JHq" secondAttribute="leading" id="8hT-eM-9Wg"/>
                            <constraint firstItem="eBd-Pm-zsJ" firstAttribute="trailing" secondItem="RvQ-3W-JHq" secondAttribute="trailing" id="NTS-uA-kU4"/>
                            <constraint firstItem="eBd-Pm-zsJ" firstAttribute="top" secondItem="RvQ-3W-JHq" secondAttribute="top" id="agx-Jg-Acr"/>
                            <constraint firstItem="eBd-Pm-zsJ" firstAttribute="bottom" secondItem="RvQ-3W-JHq" secondAttribute="bottom" id="ehh-Jd-cqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="uO8-3t-vk7" id="EEW-oT-nUX"/>
                        <outlet property="descriptionText" destination="iMs-Wb-QHw" id="hF8-A0-G85"/>
                        <outlet property="itemName" destination="kqV-Jv-ROB" id="bih-kg-acV"/>
                        <outlet property="timeLabel" destination="Rqe-6E-kMI" id="GvP-TP-3oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcy-nU-j1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRr-fH-vMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejh-jw-cLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hU-z6-dMV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOk-FL-0lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOF-dJ-sxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
