<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ejh-jw-cLO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MobileInternship-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileInternship" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-Iq-trj" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zxL-K7-OEb"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gqX-ZC-cVo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fRZ-Ve-UFL"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-VF-lAz">
                                <rect key="frame" x="0.0" y="398" width="414" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HTN-gm-qJZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fgT-nD-lA0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="65Q-VF-lAz" secondAttribute="trailing" id="QBi-H6-Ee0"/>
                            <constraint firstItem="a3f-Iq-trj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txz-MV-V9N"/>
                            <constraint firstItem="65Q-VF-lAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cy4-XY-5El"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="65Q-VF-lAz" secondAttribute="bottom" id="d9o-p3-1eD"/>
                            <constraint firstItem="65Q-VF-lAz" firstAttribute="top" secondItem="a3f-Iq-trj" secondAttribute="bottom" constant="10" id="iNZ-SD-103"/>
                            <constraint firstItem="a3f-Iq-trj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lCS-Wg-LOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3f-Iq-trj" secondAttribute="trailing" id="snm-vx-5gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MobileInternship" id="hMZ-xF-Flm"/>
                    <connections>
                        <outlet property="calendar" destination="a3f-Iq-trj" id="u8W-kO-atz"/>
                        <outlet property="tableView" destination="65Q-VF-lAz" id="ilF-Tw-mIX"/>
                        <segue destination="toV-Oi-213" kind="presentation" identifier="ToDetail" id="x0d-5p-rCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
        <!--DetaiI View Controller-->
        <scene sceneID="ANc-Ja-OBS">
            <objects>
                <viewController id="toV-Oi-213" customClass="DetaiIViewController" customModule="MobileInternship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ex9-0h-GbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RvQ-3W-JHq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcy-nU-j1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRr-fH-vMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejh-jw-cLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hU-z6-dMV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOk-FL-0lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOF-dJ-sxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
