<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="71" id="KGk-i7-Jjw" customClass="ItemCell" customModule="MobileInternship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="md9-sf-jMF">
                        <rect key="frame" x="10" y="10" width="317" height="51"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-ss-sll">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00-01.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-GR-RMe">
                                        <rect key="frame" x="10" y="10" width="80" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wbr-GR-RMe" secondAttribute="bottom" constant="10" id="8OY-l3-gdm"/>
                                    <constraint firstItem="wbr-GR-RMe" firstAttribute="top" secondItem="QYv-ss-sll" secondAttribute="top" constant="10" id="LJq-zp-koc"/>
                                    <constraint firstAttribute="trailing" secondItem="wbr-GR-RMe" secondAttribute="trailing" constant="10" id="Scn-xt-dCY"/>
                                    <constraint firstItem="wbr-GR-RMe" firstAttribute="leading" secondItem="QYv-ss-sll" secondAttribute="leading" constant="10" id="XAw-Fx-JBg"/>
                                    <constraint firstAttribute="width" constant="100" id="o4Q-u5-fPv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-A5-ONU">
                                <rect key="frame" x="117" y="0.0" width="200" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="md9-sf-jMF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Py-e1-6HY"/>
                    <constraint firstAttribute="trailing" secondItem="md9-sf-jMF" secondAttribute="trailing" constant="10" id="FnN-DE-Dh2"/>
                    <constraint firstItem="md9-sf-jMF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gF2-9v-VMI"/>
                    <constraint firstAttribute="bottom" secondItem="md9-sf-jMF" secondAttribute="bottom" constant="10" id="o2f-KA-Mty"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemLabel" destination="Go3-A5-ONU" id="yAk-vb-EMm"/>
                <outlet property="timeBackground" destination="QYv-ss-sll" id="puu-Fc-Z3b"/>
                <outlet property="timeLabel" destination="wbr-GR-RMe" id="SGf-dM-hh2"/>
            </connections>
            <point key="canvasLocation" x="141.30434782608697" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
